<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Roberta</title>
</head>
<!--Classes com estilização para cada elemento da página (corpo, menu, links, imagem etc)-->
<style>
    .body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;

    }

    .menu {
        display: flex;
        justify-content: space-between;
        padding: 2%;
        padding-right: 3%;
        padding-left: 3%;
        list-style-type: none;
        align-items: center;
        background-color: #85611f;
    }

    a,
    a:link {
        color: white;
        text-decoration: none;
    }

    .headerimg {
        width: 150px;
        height: 150px;
        border-radius: 0%;
        border: 5px solid #85611f;
    }

    .top {
        padding-top: 2.2%;

    }

    .center {
        text-align: center;
    }

    .h1 {
        color: #85611f;
        padding: 0px 50px;
    }
    
    .h2 {
        color: white;
        padding-left: 30%;  

    }

    
    .container {
        padding: 0px 50px;
    }

    .input [type=text]{
        height: 100px;
        width: 100%;
        
    }
    
    .input2 [type=email]{
        width: 50%;
    }
   
    .container2{
        display: flex;
        padding-left: 4.5%; 
        padding-right: 4.5%;
        
        
    }

</style>
<!--Fim das classes com estilização, início do código-->
      
    <div>

        <body class="body">
            <div class="container">
                <nav><!--Criação do Menu com links para outras páginas-->
                    <ul class="menu">
                        <li><a href="index.html"> Sobre Mim</a></li>
                        <li><a href="formacao.html"> Formação</a></li>
                        <li><a href="portifolio.html"> Portifólio</a></li>
                        <li><a href="contato.html"> Contato</a></li>
            
            
                    </ul>
                </nav><!--Fim do menu-->
            
                <header class="container2" > <!--Código da imagem e do texto no header (divs separadas para estilizações diferentes) -->
                    <div class="top">
                        <img src="img1.jpg" class="headerimg">
                    </div>
        
                    <div >
        
                        <h1 class="h1">Júlia Roberta</h1>
                        <h2 class="h2">Data Scientist</h2>
                    </div>
        
                </header><!--Fim do código da imagem e do texto no header -->
            
     <div>
        
     </div>
        <h1 class="h1">Entre em contato</h1><!--Início do conteúdo principal (formulário)-->
            <div class="container">
                
                <form action="https://formsubmit.co/juuliapaulini@gmail.com" method="post">
                    
                    <div class="input2">
                        <label  for="message"> Nome </label>
                        <br>
                        <input type="text" name="name" placeholder="Digite seu nome "  id="nome" required>
                        <br> <br>
                        <label for="e-mail"> E-mail </label>
                        <br>
                        <input type="email" name="email" placeholder="Digite seu e-mail" id="email" required>
                        <br> <br>
                        

                    </div>
                    
                    <div class="input">
                        
                        <label  for="message"> Mensagem </label>
                        <br>
                        <input type="text" name="message" placeholder="Digite sua mensagem"  id="message" required>

                    </div>
                    <br>
                    
                    
                    
                    
    
                    <button class="button" type="submit">ENVIAR</button>


                   
                    <input type="hidden" name="_subject" value="Novo Contato!">  
                    <input type="text" name="_honey" style="display:none">
                    <input type="hidden" name="_captcha" value="false">

                </form> <!--Final do conteúdo principal (formulário)-->

            </div>

    </div>
            
            
            
    
        </header>
