<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Roberta</title>
</head>
<!--Classes com estilização para cada elemento da página (corpo, menu, links, imagem etc)-->
<style>
    .body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;

    }

    .menu {
        display: flex;
        justify-content: space-between;
        padding: 2%;
        padding-right: 3%;
        padding-left: 3%;
        list-style-type: none;
        align-items: center;
        background-color: #85611f;
    }

    a,
    a:link {
        color: white;
        text-decoration: none;
    }

    .headerimg {
        width: 150px;
        height: 150px;
        border-radius: 0%;
        border: 5px solid #85611f;
    }

    .top {
        padding-top: 2.2%;

    }

    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }
    
    .right {
        text-align: right;
    }

    .h1 {
        color: #85611f;
        padding-left: 30%;
        padding-top: 40%;
        text-align: center;
        
    }

    .h2 {
        color: white;
        padding-left: 30%;   

    }
    .footer {
        display: flex;
        justify-content:center;
       
    }

    .footerA {
        margin: 20px;
        text-align: center;
        
    }
    .container {
        padding: 0px 50px;
    }

    .container2{
        display: flex;   
        
    }

    .margem {
        padding-left: 4.5%;
        padding-right: 4.5%;
    }

   
</style>
<!--Fim das classes com estilização, início do código-->

<body class="body">
    <div class="container">
        <nav> <!--Criação do Menu com links para outras páginas-->
            <ul class="menu">
                <li><a href="index.html"> Sobre Mim</a></li>
                <li><a href="formacao.html"> Formação</a></li>
                <li><a href="portifolio.html"> Portifólio</a></li>
                <li><a href="contato.html"> Contato</a></li>
    
    
            </ul>
        </nav><!--Fim do menu-->

<div class="margem"><!--Código da imagem e do texto no header -->
    <header class="container2" >
        <div class="top">
            <img src="img1.jpg" class="headerimg">
        </div>

        <div >

            <h1 class="h1">Formação</h1>
            
        </div>

    </header><!--Fim do código da imagem e do texto no header -->

    <main><!--Início do conteúdo principal (imagens dos projetos com título)-->
        <h2><strong>Faculdade:</strong></h2>
        
        <h3><strong>Ciencia de Dados pela Instituição Uninter (Cursando)</strong></h3>
        <br><br><br>

        <h2><strong>Cursos:</strong></h2>
        <h3>Modelagem de Dados (Instituição Bradesco) </h3>
        <h3>Excel do básico ao avançado e Dashboard (Udemy) </h3>
        <h3>Curso de Excel construindo Dashboards profissionais (Udemy) </h3>
        <br><br><br>

        <h2><strong>Idiomas:</strong></h2>
        <h3>Inglês (Intermediário) </h3>
    </main> <!--Final do conteúdo principal -->

    <footer class="footer" ><!--Início do rodapé com links para minhas redes sociais-->
        <a class="footerA" href="https://github.com/JuliaRobertaFP" target="_blank" rel="noopener noreferrer">
            <img src="icons8-github.svg">
            <p>Github</p>
        </a>

        <a class="footerA" href="https://www.instagram.com/roberta_paulini/" target="_blank" rel="noopener noreferrer">
            <img src="icons8-instagram.svg">
            <p>Instagram</p>
        </a>

        <a class="footerA" href="https://www.linkedin.com/in/j%C3%BAlia-roberta-618a43257/" target="_blank" rel="noopener noreferrer">
            <img src="icons8-linkedin.svg">
            <p>Linkedin</p>
        </a>

    </footer><!--Fim do rodapé com links para minhas redes sociais-->

</div>
   

</div>
    
        
    

</body>

</html>
