<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Roberta</title>
</head>
<!--Classes com estilização para cada elemento da página (corpo, menu, links, imagem etc)-->
<style>
    .body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;

    }

    .menu {
        display: flex;
        justify-content: space-between;
        padding: 2%;
        padding-right: 3%;
        padding-left: 3%;
        list-style-type: none;
        align-items: center;
        background-color: #85611f;
    }

    a,
    a:link {
        color: white;
        text-decoration: none;
    }

    .headerimg {
        width: 150px;
        height: 150px;
        border-radius: 0%;
        border: 5px solid #85611f;
    }

    .top {
        padding-top: 2.2%;

    }

    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }
    
    .right {
        text-align: right;
    }

    .h1 {
        color: #85611f;
        padding: 0px 50px;
        
    }

    .h2 {
        color: white;
        padding-left: 30%;  

    }

    .footer {
        display: flex;
        justify-content:center;
       
    }

    .footerA {
        margin: 20px;
        text-align: center;
        
    }
    .container {
        padding: 0px 50px;
        
    }

    .container2{
        display: flex;   
        
    }

    .margem {
        padding-left: 4.5%;
        padding-right: 4.5%;
    }

   
</style>
<!--Fim das classes com estilização, início do código-->

     

        <body class="body">
            <div class="container">
                <nav><!--Criação do Menu com links para outras páginas-->
                    <ul class="menu">
                        <li><a href="index2.html"> Sobre Mim</a></li>
                         <li><a href="formacao.html"> Formação</a></li>
                         <li><a href="portifolio.html"> Portifólio</a></li>
                         <li><a href="contato.html"> Contato</a></li>
        
        
                    </ul>
                </nav><!--Fim do menu-->
<div class="margem"> <!--Código da imagem e do texto no header -->
        <div>
            <header class="container2" >
                <div class="top">
                     <img src="img1.jpg" class="headerimg">
                </div>

                <div >

                    <h1 class="h1">Júlia Roberta</h1>
                    <h2 class="h2">Data Scientist</h2>
                </div>

             </header> <!--Fim do código da imagem e do texto no header -->
        

        

    
    <h3>Sobre Mim</h3> <!--Início do conteúdo principal (texto sobre mim)-->
    <main >
       
        <p > Me chamo Júlia Roberta, sou estudante de Ciência de Dados e 
            atualmente trabalho na empresa GOL Linhas Aéreas com atendimento ao público. 
            Estou iniciando a minha transição de carreira, então busco absorver ao máximo informações sobre
        a área de dados. Felizmente para mim, tenho facilidade de aprendizagem.
    Atualmente tenho conhecimento em ferramentas e linguagens de programação tais como 
Python, Excel, MySQL, HTML e CSS. Tenho conhecimento também em assuntos como Probabilidade e Estatística, 
Sistema Gerenciador de Banco de Dados, Bancos de Dados Relacionais e Inteligência Artificial.</p>
        <p>Como mencionei acima, trabalho atualmente com atendimento ao público e posso dizer que aprendi
muito nessa área, além da aprendizagem técnica de sistemas, trabalhar com o público me ensinou
a ser uma pessoa resiliente, que não se irrita com facilidade, além disso, sou muito comunicativa
e gosto de ensinar para outras pessoas o conhecimento que eu tenho e que sei que pode ajudá-las de alguma
maneira no futuro.
Outro aprendizado que tive nesta profissão é ser focada na resolução de problemas, é fácil se distrair
com uma pessoa extremamente frustrada na sua frente, mas quando se é resiliente e foca na solução, qualquer problema 
pode ser uma oportunidade de se destacar com ótimos resultados.</p>
        <p>Com relação aos dados, resolvi fazer a transição para esta área, pois tenho prazer em fazer análises 
tirando a informação escondida em forma de dados aparentemente sem conexão entre si, sou apaixonada por
Dashboards, análise e gerenciamento de dados e pretendo construir uma carreira sólida na área.
         </p>
    </main> <!--Fim do conteúdo principal-->

    <footer class="footer" > <!--Início do rodapé com os links para as minhas redes sociais -->
        <a class="footerA" href="https://github.com/JuliaRobertaFP" target="_blank" rel="noopener noreferrer">
            <img src="icons8-github.svg">
            <p>Github</p>
        </a>

        <a class="footerA" href="https://www.instagram.com/roberta_paulini/" target="_blank" rel="noopener noreferrer">
            <img src="icons8-instagram.svg">
            <p>Instagram</p>
        </a>

        <a class="footerA" href="https://www.linkedin.com/in/j%C3%BAlia-roberta-618a43257/" target="_blank" rel="noopener noreferrer">
            <img src="icons8-linkedin.svg">
            <p>Linkedin</p>
        </a>

    </footer> <!--Final do rodapé -->


        </div>
                

</div>
    

</body>

</html>